<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Archivsystem</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="archive">
  <header>
    <img src="assets/logo.png" class="logo" alt="Logo">
    <h1>Ministerium für Nationale Kohärenz – Archiv</h1>
    <h2>Abteilung für Strukturelle Integrität von Erinnerungsebenen</h2>
  </header>

  <section class="archive-list">
    <div class="file open">
      <h3>Akte M-138-β</h3>
      <p><strong>Status:</strong> Freigegeben</p>
      <a href="files/direkt/M138B.pdf" download>Herunterladen</a>
    </div>

    <div class="file locked">
      <h3>Akte A-Δ13 – Chrono-Spaltung</h3>
      <p><strong>Status:</strong> Zugriff gesperrt</p>
      <button onclick="unlockFile()">Zugriff anfragen</button>
      <div id="unlockPrompt" style="display:none;">
        <input type="text" id="unlockCode" placeholder="Validierungscode">
        <button onclick="validateCode()">Überprüfen</button>
        <p id="unlockError" class="error-msg"></p>
      </div>
      <div id="secretLink" style="display:none;">
        <a href="files/verschluesselt/Chrono-Spaltung.pdf" download>Zugang freigegeben – Datei herunterladen</a>
      </div>
    </div>
  </section>

  <script src="assets/script.js"></script>
</body>
</html>