<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Zugang erforderlich</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="login">
  <div class="login-box">
    <img src="assets/logo.png" alt="Archiv-Logo" class="logo">
    <h1>GESCHÜTZTER ZUGANG</h1>
    <p>Bitte geben Sie den Autorisierungscode ein:</p>
    <input type="password" id="password" placeholder="Zugangscode" autofocus>
    <button onclick="checkPassword()">Zugang prüfen</button>
    <p id="error" class="error-msg"></p>
  </div>

  <script src="assets/script.js"></script>
</body>
</html>