body {
  font-family: 'Courier New', monospace;
  background-color: #111;
  color: #eee;
  margin: 0;
  padding: 0;
}

.login, .archive {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.logo {
  width: 120px;
  margin-bottom: 1rem;
}

.login-box {
  background: #222;
  padding: 2rem;
  border: 1px solid #444;
  border-radius: 8px;
  text-align: center;
}

input, button {
  margin-top: 1rem;
  padding: 0.5rem;
  width: 200px;
  font-size: 1rem;
}

button {
  cursor: pointer;
}

.archive header {
  text-align: center;
  margin-bottom: 2rem;
}

.archive-list {
  max-width: 600px;
  width: 100%;
}

.file {
  background: #1b1b1b;
  border: 1px solid #333;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
}

.file.locked {
  border-left: 5px solid #aa3333;
}

.file.open {
  border-left: 5px solid #33aa33;
}

.error-msg {
  color: #ff5555;
  font-size: 0.9rem;
}